build:
	docker build ./ -t ubuntu
	

run:
	docker run -it --name ubuntu --mount type=bind,source="/Users/admin/OneDrive - CentraleSupelec/Cours/cours/GDA/programmation systemes/be_unix/code",target=/usr/src/code ubuntu sh

co:
	docker exec -it ubuntu sh